# CONFIGURACIÓN DE LA BASE DE DATOS
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ingenio
JWT_SECRET=ingenio

# PUERTO DEL SERVIDOR
PORT=3000

# ENTORNO (development o production)
NODE_ENV=development